standard
***Report Model: pulp_soc***

IO Statistics
#IO                        31
  #input                    4
  #output                  19
  #inout                    8

Utilization Statistics
#lut                    14364   out of  19600   73.29%
#reg                     7648   out of  19600   39.02%
#le                     14725
  #lut only              7077   out of  14725   48.06%
  #reg only               361   out of  14725    2.45%
  #lut&reg               7287   out of  14725   49.49%
#dsp                        1   out of     29    3.45%
#bram                      40   out of     64   62.50%
  #bram9k                  40
  #fifo9k                   0
#bram32k                   16   out of     16  100.00%
#pad                       31   out of    188   16.49%
  #ireg                     2
  #oreg                     1
  #treg                     0
#pll                        1   out of      4   25.00%
#gclk                      12   out of     16   75.00%


Detailed IO Report

       Name         Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
       clk            INPUT        K14        LVCMOS25          N/A           NONE       NONE    
      rst_n           INPUT         T4        LVCMOS25          N/A           NONE       NONE    
  spi_master_sdi      INPUT        K11        LVCMOS25          N/A           NONE       IREG    
     uart_rx          INPUT        F16        LVCMOS25          N/A           NONE       IREG    
      an[3]          OUTPUT         F3        LVCMOS25           8            NONE       NONE    
      an[2]          OUTPUT         C2        LVCMOS25           8            NONE       NONE    
      an[1]          OUTPUT         C3        LVCMOS25           8            NONE       NONE    
      an[0]          OUTPUT         B1        LVCMOS25           8            NONE       NONE    
     clk_real        OUTPUT        P15        LVCMOS25           8            NONE       NONE    
    clk_real_n       OUTPUT        N16        LVCMOS25           8            NONE       NONE    
      moving         OUTPUT        P16        LVCMOS25           8            NONE       NONE    
  spi_master_sck     OUTPUT         H4        LVCMOS25           8            NONE       NONE    
  spi_master_scs     OUTPUT        P14        LVCMOS25           8            NONE       NONE    
  spi_master_sdo     OUTPUT        M13        LVCMOS25           8            NONE       NONE    
     sseg[7]         OUTPUT         A2        LVCMOS25           8            NONE       NONE    
     sseg[6]         OUTPUT         E3        LVCMOS25           8            NONE       NONE    
     sseg[5]         OUTPUT         B3        LVCMOS25           8            NONE       NONE    
     sseg[4]         OUTPUT         F4        LVCMOS25           8            NONE       NONE    
     sseg[3]         OUTPUT         E4        LVCMOS25           8            NONE       NONE    
     sseg[2]         OUTPUT         F5        LVCMOS25           8            NONE       NONE    
     sseg[1]         OUTPUT         D3        LVCMOS25           8            NONE       NONE    
     sseg[0]         OUTPUT         B2        LVCMOS25           8            NONE       NONE    
     uart_tx         OUTPUT        E16        LVCMOS25           8            NONE       OREG    
     gpio[7]          INOUT         P5        LVCMOS25           8            NONE       NONE    
     gpio[6]          INOUT         N5        LVCMOS25           8            NONE       NONE    
     gpio[5]          INOUT         P4        LVCMOS25           8            NONE       NONE    
     gpio[4]          INOUT         M5        LVCMOS25           8            NONE       NONE    
     gpio[3]          INOUT         N4        LVCMOS25           8            NONE       NONE    
     gpio[2]          INOUT         N3        LVCMOS25           8            NONE       NONE    
     gpio[1]          INOUT         M4        LVCMOS25           8            NONE       NONE    
     gpio[0]          INOUT         M3        LVCMOS25           8            NONE       NONE    

Report Hierarchy Area:
+------------------------------------------------------------------+
|Instance |Module   |le    |lut    |ripple |seq    |bram   |dsp    |
+------------------------------------------------------------------+
|top      |pulp_soc |14725 |13411  |953    |7651   |56     |1      |
+------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets   
    #1          1       12882  
    #2          2       3162   
    #3          3       1134   
    #4          4        650   
    #5        5-10      1310   
    #6        11-50      673   
    #7       51-100      93    
    #8       101-500     21    
    #9        >500        2    
  Average     3.25             
